{
  "name": "prove",
  "description": "Plan, Research, Orchestrate, Validate, Execute — a complete lifecycle plugin for Claude Code, for any tech stack.",
  "version": "0.2.1",
  "author": {
    "name": "Manuel Morales"
  },
  "license": "MIT"
}
