{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/manuelmorales/dev/claude-prove/tools/acb/hook.py",
            "timeout": 10000
          }
        ],
        "_tool": "acb"
      }
    ]
  }
}
