{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/acb/hook.py --workspace-root ${CLAUDE_PROJECT_DIR}",
            "timeout": 10000
          }
        ],
        "_tool": "acb"
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/run_state/hook_validate.py",
            "timeout": 5000
          }
        ],
        "_tool": "run_state"
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/cafi/cafi_gate.py",
            "timeout": 10000
          }
        ],
        "_tool": "cafi"
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/run_state/hook_guard.py",
            "timeout": 5000
          }
        ],
        "_tool": "run_state"
      }
    ],
    "SessionStart": [
      {
        "matcher": "resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/run_state/hook_session_start.py",
            "timeout": 3000
          }
        ],
        "_tool": "run_state"
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/run_state/hook_stop.py",
            "timeout": 5000
          }
        ],
        "_tool": "run_state"
      }
    ],
    "SubagentStop": [
      {
        "matcher": "general-purpose",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/tools/run_state/hook_subagent_stop.py",
            "timeout": 5000
          }
        ],
        "_tool": "run_state"
      }
    ]
  }
}
